# AAD_study_guide_TheCats

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dias/thecats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dias/thecats/data/: ApiService.kt  CatApi.kt  CatImagesRepository.kt  CatPagingSource.kt  Response.kt
app/src/main/java/com/dias/thecats/ui/: BindingAdapters.kt  CatAdapter.kt  CatViewModel.kt  MainActivity.kt  MainViewModel.kt  MainViewModelProvider.kt
app/src/main/java/com/dias/thecats/ui/detail/: DetailActivity.kt
app/src/main/java/com/dias/thecats/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelProvider.kt
app/src/main/java/com/dias/thecats/ui/views/: TouchImageView.java
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_item_cat.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dias/thecats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
